MONGODB_URI=mongodb+srv://rajalakshmimurugesan05:mysecret123@cluster0.pf4wmxo.mongodb.net/prescripto?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_super_secret_jwt_key_here
FRONTEND_URL=http://localhost:5173
DEFAULT_ADMIN_EMAIL=win@gmail.com
DEFAULT_ADMIN_PASSWORD=admin123
