# Your MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://rajalakshmim23it:raji12@cluster0.zgnh04u.mongodb.net/prescripto?retryWrites=true&w=majority

# JWT Secret for authentication
JWT_SECRET=mySecretKey123!@#$%^&*()_+{}|:<>?[];\',./

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:5173